<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{c4583301-f29d-4d30-8eeb-807a105d6b7f}">
		<property name="name">
			<value>Camera</value>
		</property>
		<relationship name="folder">
			<destination>{5f9e46fd-8af4-4be2-ac28-fa3e6a97643b}</destination>
		</relationship>
	</object>
</objects>
