<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{e9287845-ec35-48e9-a200-d0795e854dc9}">
		<property name="name">
			<value>Special</value>
		</property>
		<relationship name="folder">
			<destination>{215ea9e6-67aa-4641-a160-9e63ee44e493}</destination>
		</relationship>
	</object>
</objects>
