<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{2e04a7da-e1c7-44e6-9a5c-8ed86d6b2301}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
