<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{03d0a806-9b82-4f4c-940b-92447b4c92f7}">
		<property name="name">
			<value>Industrial Ambient</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{0a8ec343-a4b5-4131-85ce-f80945743b8c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{99c6a54c-48f8-46c0-ae0f-3a5ead19ef60}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7a7cebbe-650d-4853-9c1d-5768a9feddd8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c296090b-dc06-4bbe-9d6a-41a2218d0de0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{304e21d8-3c10-4e06-9a52-afb07cedd3ca}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ee82da8c-f409-42ef-874d-bdbe9a20c3f6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{57bdc8f4-c338-4161-9bd9-d5bfb3fc2461}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{103bf264-fdd7-4a70-986a-44130e23d382}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{99c6a54c-48f8-46c0-ae0f-3a5ead19ef60}">
		<relationship name="masterBus">
			<destination>{ef081c00-2808-411b-8cc5-dc5e9bcdefdc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7a7cebbe-650d-4853-9c1d-5768a9feddd8}">
		<relationship name="modules">
			<destination>{8109375e-eb5d-4c2a-87ec-b4a8e259634a}</destination>
			<destination>{8d82a50d-1a79-40fb-8372-dd41614cfd73}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ef081c00-2808-411b-8cc5-dc5e9bcdefdc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c296090b-dc06-4bbe-9d6a-41a2218d0de0}">
		<relationship name="effectChain">
			<destination>{58aaf879-98c7-4e15-98c2-fddedcf7a8bd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fea41631-1c5f-46eb-9d31-c9b181849799}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{304e21d8-3c10-4e06-9a52-afb07cedd3ca}" />
	<object class="MarkerTrack" id="{ee82da8c-f409-42ef-874d-bdbe9a20c3f6}" />
	<object class="GroupTrack" id="{57bdc8f4-c338-4161-9bd9-d5bfb3fc2461}">
		<relationship name="modules">
			<destination>{bdbae1e6-7243-4cbf-9526-b004cbe84323}</destination>
			<destination>{1b88efcf-baf9-4dba-b0b1-0a6b6372aa48}</destination>
			<destination>{3dafde3c-6e9d-4bb2-998f-c35fa0275401}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2536310b-9020-4f3a-ba20-c6c36399be92}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{103bf264-fdd7-4a70-986a-44130e23d382}">
		<relationship name="modules">
			<destination>{bdbae1e6-7243-4cbf-9526-b004cbe84323}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{7349aa79-1789-4d17-bd18-e5db150842fc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ef081c00-2808-411b-8cc5-dc5e9bcdefdc}">
		<property name="volume">
			<value>-6</value>
		</property>
		<relationship name="effectChain">
			<destination>{24f9f3a6-a4b7-4079-8551-5b449491610e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{47e902d0-9178-4ebe-9ae0-a64ecab0f859}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{99c6a54c-48f8-46c0-ae0f-3a5ead19ef60}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{8109375e-eb5d-4c2a-87ec-b4a8e259634a}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{8d82a50d-1a79-40fb-8372-dd41614cfd73}">
		<property name="start">
			<value>0.19999999999999996</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{58aaf879-98c7-4e15-98c2-fddedcf7a8bd}">
		<relationship name="effects">
			<destination>{04414f29-2721-4839-848b-6ce17fae094c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fea41631-1c5f-46eb-9d31-c9b181849799}" />
	<object class="SingleSound" id="{bdbae1e6-7243-4cbf-9526-b004cbe84323}">
		<property name="length">
			<value>3.1573333333333333</value>
		</property>
		<relationship name="audioFile">
			<destination>{587c7cc9-7ddc-41d0-b32a-6152ef31b675}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{1b88efcf-baf9-4dba-b0b1-0a6b6372aa48}">
		<property name="length">
			<value>0.19999999999999996</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{31fbee83-d6a6-4b48-b0bc-6521a1fd7125}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{3dafde3c-6e9d-4bb2-998f-c35fa0275401}">
		<property name="length">
			<value>0.19999999999999996</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{12bcee4c-5681-452d-a4e1-1403806ce141}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2536310b-9020-4f3a-ba20-c6c36399be92}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{fa73c503-b850-41a9-a2d6-7247ba546359}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5e4cc1d0-eaed-4dbb-8ffe-db280c9cfb1b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ef081c00-2808-411b-8cc5-dc5e9bcdefdc}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{7349aa79-1789-4d17-bd18-e5db150842fc}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="timeline">
			<destination>{103bf264-fdd7-4a70-986a-44130e23d382}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{ee82da8c-f409-42ef-874d-bdbe9a20c3f6}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{bb501b7e-753d-4038-b072-435fa2612633}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{24f9f3a6-a4b7-4079-8551-5b449491610e}">
		<relationship name="effects">
			<destination>{68d92747-cb7b-49f7-a4fe-ebffd83f5fd3}</destination>
			<destination>{00b43881-854c-4590-9914-cabc2c66bb53}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{47e902d0-9178-4ebe-9ae0-a64ecab0f859}" />
	<object class="MixerBusFader" id="{04414f29-2721-4839-848b-6ce17fae094c}" />
	<object class="TransitionSourceFadeOutCurve" id="{31fbee83-d6a6-4b48-b0bc-6521a1fd7125}">
		<relationship name="startPoint">
			<destination>{65b80bac-69d6-4181-af9d-670e884d3be9}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{fbe45822-d62b-4189-9f29-56a8a73c39d9}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{3dafde3c-6e9d-4bb2-998f-c35fa0275401}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{12bcee4c-5681-452d-a4e1-1403806ce141}">
		<relationship name="startPoint">
			<destination>{c407c319-4ec2-4086-a61f-910457a088d1}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{6f7bc97d-496c-4fd5-b3c3-052ce463d54a}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{1b88efcf-baf9-4dba-b0b1-0a6b6372aa48}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fa73c503-b850-41a9-a2d6-7247ba546359}">
		<relationship name="effects">
			<destination>{a663fba1-088c-4201-b6ce-a4cd5034e554}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5e4cc1d0-eaed-4dbb-8ffe-db280c9cfb1b}" />
	<object class="TransitionTimeline" id="{bb501b7e-753d-4038-b072-435fa2612633}">
		<property name="length">
			<value>0.20000000000000001</value>
		</property>
		<relationship name="modules">
			<destination>{1b88efcf-baf9-4dba-b0b1-0a6b6372aa48}</destination>
			<destination>{3dafde3c-6e9d-4bb2-998f-c35fa0275401}</destination>
			<destination>{8109375e-eb5d-4c2a-87ec-b4a8e259634a}</destination>
			<destination>{8d82a50d-1a79-40fb-8372-dd41614cfd73}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{68d92747-cb7b-49f7-a4fe-ebffd83f5fd3}" />
	<object class="SpatialiserEffect" id="{00b43881-854c-4590-9914-cabc2c66bb53}">
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{65b80bac-69d6-4181-af9d-670e884d3be9}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fbe45822-d62b-4189-9f29-56a8a73c39d9}">
		<property name="position">
			<value>0.19999999999999996</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c407c319-4ec2-4086-a61f-910457a088d1}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6f7bc97d-496c-4fd5-b3c3-052ce463d54a}">
		<property name="position">
			<value>0.19999999999999996</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{a663fba1-088c-4201-b6ce-a4cd5034e554}" />
</objects>
