<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{23d67d09-9979-49a3-94f4-3bee91a3b367}">
		<property name="name">
			<value>SpaceShip FlyBy</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f0b58f37-4167-40ac-a392-fd382f9b5506}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{152fb23c-b6f4-4c4e-8aa6-86c63b88afea}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4362bfcd-23d5-4b85-af7a-bd7a092e9291}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c48befce-8f79-4419-9f31-79dc53b3360a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5b98d0e3-060d-4366-a3f7-af713a9b32bd}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{10a3dceb-ad2f-413e-b6eb-b2a81ed7dcab}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4e7ecb0c-549f-4eda-bd0e-02b670323798}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f7f39bff-652e-4012-afb3-5ff1e61138be}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{152fb23c-b6f4-4c4e-8aa6-86c63b88afea}">
		<relationship name="masterBus">
			<destination>{18d1854d-a751-4eda-8190-7502a43f72db}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4362bfcd-23d5-4b85-af7a-bd7a092e9291}">
		<relationship name="mixerGroup">
			<destination>{18d1854d-a751-4eda-8190-7502a43f72db}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c48befce-8f79-4419-9f31-79dc53b3360a}">
		<relationship name="effectChain">
			<destination>{932b0c76-2ffa-400e-9afa-826f64b48793}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{35cbc870-ad59-4850-9a56-983bd1692c5b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5b98d0e3-060d-4366-a3f7-af713a9b32bd}" />
	<object class="MarkerTrack" id="{10a3dceb-ad2f-413e-b6eb-b2a81ed7dcab}" />
	<object class="GroupTrack" id="{4e7ecb0c-549f-4eda-bd0e-02b670323798}">
		<relationship name="modules">
			<destination>{a186539d-20e9-4772-b343-454f526d6640}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{15e25f0c-0fa0-49f6-9fd6-31a3e2f05c31}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f7f39bff-652e-4012-afb3-5ff1e61138be}">
		<relationship name="modules">
			<destination>{a186539d-20e9-4772-b343-454f526d6640}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{18d1854d-a751-4eda-8190-7502a43f72db}">
		<relationship name="effectChain">
			<destination>{8cb4eec1-6ea9-4723-9ae2-a5ece2056b11}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{91e5189c-bc88-4fab-a064-386864721ec8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{152fb23c-b6f4-4c4e-8aa6-86c63b88afea}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{932b0c76-2ffa-400e-9afa-826f64b48793}">
		<relationship name="effects">
			<destination>{5eb8c95c-99e3-4b40-a049-d8a25dc7b413}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{35cbc870-ad59-4850-9a56-983bd1692c5b}" />
	<object class="SingleSound" id="{a186539d-20e9-4772-b343-454f526d6640}">
		<property name="length">
			<value>10.128833333333333</value>
		</property>
		<relationship name="audioFile">
			<destination>{614fe31b-1b3c-4afc-bb0c-c7c737a958d6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{15e25f0c-0fa0-49f6-9fd6-31a3e2f05c31}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{79590188-c404-467f-8df2-b59b9fafb48a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d423840e-c0c6-4294-9b88-2b8a845dcc9e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{18d1854d-a751-4eda-8190-7502a43f72db}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8cb4eec1-6ea9-4723-9ae2-a5ece2056b11}">
		<relationship name="effects">
			<destination>{33c1490a-e272-49ba-a371-76c756ff4664}</destination>
			<destination>{49f41f61-b815-4ff9-a6dc-f9e04efdd007}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{91e5189c-bc88-4fab-a064-386864721ec8}" />
	<object class="MixerBusFader" id="{5eb8c95c-99e3-4b40-a049-d8a25dc7b413}" />
	<object class="MixerBusEffectChain" id="{79590188-c404-467f-8df2-b59b9fafb48a}">
		<relationship name="effects">
			<destination>{e5923971-0ab3-4a42-9568-cfd1ee49d71a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d423840e-c0c6-4294-9b88-2b8a845dcc9e}" />
	<object class="MixerBusFader" id="{33c1490a-e272-49ba-a371-76c756ff4664}" />
	<object class="SpatialiserEffect" id="{49f41f61-b815-4ff9-a6dc-f9e04efdd007}" />
	<object class="MixerBusFader" id="{e5923971-0ab3-4a42-9568-cfd1ee49d71a}" />
</objects>
