<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{278a4267-b79f-424e-ab0d-b7c3e7ea637f}">
		<property name="name">
			<value>3D Printer Beep Boop</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f0b58f37-4167-40ac-a392-fd382f9b5506}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6c404cbf-087d-4f91-9a58-38b8683ca955}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a7ce99ee-6d68-4dfd-b4e6-9e84b472abac}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{731c37f4-88a7-4dd7-ab24-fe0b060149d1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3537174a-2ecf-450b-856b-473779f25760}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{53750ae4-c0f1-4512-8e5d-e0468825247c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{87c4fec8-507e-4f89-bc50-7c72c82d160b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{38addf8f-07e5-44dc-bb4b-5e92a4b5dab9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6c404cbf-087d-4f91-9a58-38b8683ca955}">
		<relationship name="masterBus">
			<destination>{a8e8af1c-78f7-4b11-b396-e54c5f39b764}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a7ce99ee-6d68-4dfd-b4e6-9e84b472abac}">
		<relationship name="modules">
			<destination>{e1e7816f-fb26-4754-a14e-e694dee4daa4}</destination>
			<destination>{3c3b5c6e-9d5c-42b5-bff3-3d0793670fca}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a8e8af1c-78f7-4b11-b396-e54c5f39b764}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{731c37f4-88a7-4dd7-ab24-fe0b060149d1}">
		<relationship name="effectChain">
			<destination>{e9309845-189f-4568-838a-af75887b5906}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fd5565c0-c78c-4973-b1af-b2413c413d04}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3537174a-2ecf-450b-856b-473779f25760}" />
	<object class="MarkerTrack" id="{53750ae4-c0f1-4512-8e5d-e0468825247c}" />
	<object class="GroupTrack" id="{87c4fec8-507e-4f89-bc50-7c72c82d160b}">
		<relationship name="modules">
			<destination>{4b506918-b3d0-49f5-9ad8-b0a8a07e02a8}</destination>
			<destination>{c8d19777-c5f3-4542-8e30-68055c4d56c7}</destination>
			<destination>{6ad525e8-2a8e-40fd-b1da-452ffe5fd278}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a4b8a99a-f507-46c0-9513-cd3dbc9b61af}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{38addf8f-07e5-44dc-bb4b-5e92a4b5dab9}">
		<relationship name="modules">
			<destination>{4b506918-b3d0-49f5-9ad8-b0a8a07e02a8}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{9386ab2c-f728-4c67-a7b6-1de87a98aa1f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a8e8af1c-78f7-4b11-b396-e54c5f39b764}">
		<relationship name="effectChain">
			<destination>{251fc2c5-a0b4-4984-8fb7-be8d94f7562b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{df089d6a-476c-407a-a311-d6f892246e8d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6c404cbf-087d-4f91-9a58-38b8683ca955}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{e1e7816f-fb26-4754-a14e-e694dee4daa4}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{3c3b5c6e-9d5c-42b5-bff3-3d0793670fca}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{e9309845-189f-4568-838a-af75887b5906}">
		<relationship name="effects">
			<destination>{5418c0a0-be19-4c84-9ede-f24856eaf283}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fd5565c0-c78c-4973-b1af-b2413c413d04}" />
	<object class="SingleSound" id="{4b506918-b3d0-49f5-9ad8-b0a8a07e02a8}">
		<property name="length">
			<value>45.02519791666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{b8ee5246-d4af-4f04-b105-26031c66453a}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{c8d19777-c5f3-4542-8e30-68055c4d56c7}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{b090d0ea-cab5-4e98-8d14-b27a63870b3a}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{6ad525e8-2a8e-40fd-b1da-452ffe5fd278}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{38fd7b20-a8ba-438f-9943-76de85e7e783}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a4b8a99a-f507-46c0-9513-cd3dbc9b61af}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{51fe5a2c-f57a-4387-bb8e-30e9b0eebdd7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{322ca4b6-9376-4eaa-8b4f-3626393b76b6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a8e8af1c-78f7-4b11-b396-e54c5f39b764}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{9386ab2c-f728-4c67-a7b6-1de87a98aa1f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>42</value>
		</property>
		<relationship name="timeline">
			<destination>{38addf8f-07e5-44dc-bb4b-5e92a4b5dab9}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{53750ae4-c0f1-4512-8e5d-e0468825247c}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{787253ce-5123-4ab7-82fd-70949e9e1597}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{251fc2c5-a0b4-4984-8fb7-be8d94f7562b}">
		<relationship name="effects">
			<destination>{ea7689c0-84a7-4ac3-be17-d6b7b93cb43f}</destination>
			<destination>{f21a3300-5040-4ca0-bc6e-fe00a6b0d1e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{df089d6a-476c-407a-a311-d6f892246e8d}" />
	<object class="MixerBusFader" id="{5418c0a0-be19-4c84-9ede-f24856eaf283}" />
	<object class="TransitionSourceFadeOutCurve" id="{b090d0ea-cab5-4e98-8d14-b27a63870b3a}">
		<relationship name="startPoint">
			<destination>{bd02c2c6-870e-4e79-92a0-88f01df23316}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{e9d7bb2b-39c0-40ba-9a67-e950a336cfda}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{6ad525e8-2a8e-40fd-b1da-452ffe5fd278}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{38fd7b20-a8ba-438f-9943-76de85e7e783}">
		<relationship name="startPoint">
			<destination>{bd16f376-5560-4806-a3df-f79d7447897e}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{60f8f8db-dd67-4e72-8dbe-289c138ff5c9}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{c8d19777-c5f3-4542-8e30-68055c4d56c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{51fe5a2c-f57a-4387-bb8e-30e9b0eebdd7}">
		<relationship name="effects">
			<destination>{1851cd24-7fab-496c-ae0c-96962a19b52f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{322ca4b6-9376-4eaa-8b4f-3626393b76b6}" />
	<object class="TransitionTimeline" id="{787253ce-5123-4ab7-82fd-70949e9e1597}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="modules">
			<destination>{c8d19777-c5f3-4542-8e30-68055c4d56c7}</destination>
			<destination>{6ad525e8-2a8e-40fd-b1da-452ffe5fd278}</destination>
			<destination>{e1e7816f-fb26-4754-a14e-e694dee4daa4}</destination>
			<destination>{3c3b5c6e-9d5c-42b5-bff3-3d0793670fca}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{ea7689c0-84a7-4ac3-be17-d6b7b93cb43f}" />
	<object class="SpatialiserEffect" id="{f21a3300-5040-4ca0-bc6e-fe00a6b0d1e7}" />
	<object class="AutomationPoint" id="{bd02c2c6-870e-4e79-92a0-88f01df23316}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e9d7bb2b-39c0-40ba-9a67-e950a336cfda}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bd16f376-5560-4806-a3df-f79d7447897e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{60f8f8db-dd67-4e72-8dbe-289c138ff5c9}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1851cd24-7fab-496c-ae0c-96962a19b52f}" />
</objects>
