<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{935ca444-1625-4eae-a64f-c80b58a23c1d}">
		<property name="name">
			<value>Duck 3D</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{c6a868c2-1251-40a1-b49a-657c632d2557}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f93c3b35-1cea-40d5-bb84-9f3e388717c9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{522ab3bb-3332-4671-84f0-56250f72da8f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c460bd93-8037-456a-b968-717c541a3c53}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b6c26cb8-140c-401a-917e-8744ecb5888c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0b034d06-e0b1-4372-a887-ae01112386c8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{60ac09b3-576e-4bef-9204-1578efeb805b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4d6c8599-a709-4c17-96cc-73a9e9b3f24e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f93c3b35-1cea-40d5-bb84-9f3e388717c9}">
		<relationship name="masterBus">
			<destination>{b26fdc89-1368-471d-ab8a-9e77b535e348}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{522ab3bb-3332-4671-84f0-56250f72da8f}">
		<relationship name="mixerGroup">
			<destination>{b26fdc89-1368-471d-ab8a-9e77b535e348}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c460bd93-8037-456a-b968-717c541a3c53}">
		<relationship name="effectChain">
			<destination>{bb1aaf37-4d57-4871-b522-c2d2f3e74324}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f731b6ba-211e-4746-8bf3-fd4a6e73b9d2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b6c26cb8-140c-401a-917e-8744ecb5888c}" />
	<object class="MarkerTrack" id="{0b034d06-e0b1-4372-a887-ae01112386c8}" />
	<object class="GroupTrack" id="{60ac09b3-576e-4bef-9204-1578efeb805b}">
		<relationship name="modules">
			<destination>{745a74e3-820e-4c48-8e7d-7407a18b3077}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{75301d1d-bf38-44eb-8808-fe2f6369fee3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4d6c8599-a709-4c17-96cc-73a9e9b3f24e}">
		<relationship name="modules">
			<destination>{745a74e3-820e-4c48-8e7d-7407a18b3077}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b26fdc89-1368-471d-ab8a-9e77b535e348}">
		<relationship name="effectChain">
			<destination>{e1e872f7-8573-4794-999b-73a16a80bf8f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5010a1ad-2b9d-4390-936b-c03b4864a479}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f93c3b35-1cea-40d5-bb84-9f3e388717c9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bb1aaf37-4d57-4871-b522-c2d2f3e74324}">
		<relationship name="effects">
			<destination>{70c8451f-6c82-486c-a2f0-6cec905e4bb6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f731b6ba-211e-4746-8bf3-fd4a6e73b9d2}" />
	<object class="SingleSound" id="{745a74e3-820e-4c48-8e7d-7407a18b3077}">
		<property name="length">
			<value>0.20000000000000001</value>
		</property>
		<property name="timelockedOffset">
			<value>0.30000000000000004</value>
		</property>
		<relationship name="audioFile">
			<destination>{8274f08a-d9e7-4535-9e12-272d83e4f3c8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{75301d1d-bf38-44eb-8808-fe2f6369fee3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ff95aebe-1624-4431-adc4-9b3c2590f329}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9bade3f1-ac92-4771-b740-7c20d7eae9ca}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b26fdc89-1368-471d-ab8a-9e77b535e348}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e1e872f7-8573-4794-999b-73a16a80bf8f}">
		<relationship name="effects">
			<destination>{9bb842f0-a695-4b55-9aeb-9d96ccaed0fa}</destination>
			<destination>{06d7964c-e11e-4a87-af59-37080263e41b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5010a1ad-2b9d-4390-936b-c03b4864a479}" />
	<object class="MixerBusFader" id="{70c8451f-6c82-486c-a2f0-6cec905e4bb6}" />
	<object class="MixerBusEffectChain" id="{ff95aebe-1624-4431-adc4-9b3c2590f329}">
		<relationship name="effects">
			<destination>{5797b9ff-641e-48b4-9de0-e2b9bec6ab0f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9bade3f1-ac92-4771-b740-7c20d7eae9ca}" />
	<object class="MixerBusFader" id="{9bb842f0-a695-4b55-9aeb-9d96ccaed0fa}" />
	<object class="SpatialiserEffect" id="{06d7964c-e11e-4a87-af59-37080263e41b}" />
	<object class="MixerBusFader" id="{5797b9ff-641e-48b4-9de0-e2b9bec6ab0f}" />
</objects>
