<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{b2955d14-7c12-4697-8176-13c3300f0001}">
		<property name="name">
			<value>Long Sci Fi Atmosphere Heavy,Opressive</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f0b58f37-4167-40ac-a392-fd382f9b5506}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4b8d120c-0b54-4cc9-897e-657e86b4d595}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9412373e-01b8-4fac-83b7-3df6640d3219}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f844650a-5917-4b1e-b5dd-b3885c24c265}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a28744a1-7d49-45b6-8d44-a5bd864ae8c3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dd791c6f-d574-48fe-b61a-cf11151c966a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b6c0973a-e940-4685-8f6d-fb1afe889e0e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6cef65be-8771-4985-a385-42e62ed5d18c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4b8d120c-0b54-4cc9-897e-657e86b4d595}">
		<relationship name="masterBus">
			<destination>{55a6ac64-93d2-4b9a-a14b-5e50fe097704}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9412373e-01b8-4fac-83b7-3df6640d3219}">
		<relationship name="mixerGroup">
			<destination>{55a6ac64-93d2-4b9a-a14b-5e50fe097704}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f844650a-5917-4b1e-b5dd-b3885c24c265}">
		<relationship name="effectChain">
			<destination>{69c573e8-b4dc-464f-a266-fd5601c9ef0f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{16e797ca-3315-4fc9-be7f-c925a8c8a7a3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a28744a1-7d49-45b6-8d44-a5bd864ae8c3}" />
	<object class="MarkerTrack" id="{dd791c6f-d574-48fe-b61a-cf11151c966a}" />
	<object class="GroupTrack" id="{b6c0973a-e940-4685-8f6d-fb1afe889e0e}">
		<relationship name="modules">
			<destination>{e17a6354-997e-40c0-8e58-31cb86e1d1db}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{eb483dab-605c-4045-b8c4-a33d5f8d8e67}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6cef65be-8771-4985-a385-42e62ed5d18c}">
		<relationship name="modules">
			<destination>{e17a6354-997e-40c0-8e58-31cb86e1d1db}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{55a6ac64-93d2-4b9a-a14b-5e50fe097704}">
		<relationship name="effectChain">
			<destination>{54d7ad85-894d-41cd-b5bc-fd60e129897e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b2635ee7-7c5d-4b36-ba05-4b55294fea95}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4b8d120c-0b54-4cc9-897e-657e86b4d595}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{69c573e8-b4dc-464f-a266-fd5601c9ef0f}">
		<relationship name="effects">
			<destination>{9b8697b5-9ef8-4653-9170-09e7f1263fc7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{16e797ca-3315-4fc9-be7f-c925a8c8a7a3}" />
	<object class="SingleSound" id="{e17a6354-997e-40c0-8e58-31cb86e1d1db}">
		<property name="length">
			<value>99.840000000000003</value>
		</property>
		<relationship name="audioFile">
			<destination>{434a03a8-7407-457b-b951-76b5a45fc85e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{eb483dab-605c-4045-b8c4-a33d5f8d8e67}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{18c067f4-6ef3-45a6-9f78-e5776f241f1c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{461e31f8-e4b4-4d22-8319-9b912d217919}</destination>
		</relationship>
		<relationship name="output">
			<destination>{55a6ac64-93d2-4b9a-a14b-5e50fe097704}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{54d7ad85-894d-41cd-b5bc-fd60e129897e}">
		<relationship name="effects">
			<destination>{a7107c8e-a275-4a4b-9446-3b6d60025e1d}</destination>
			<destination>{d462d336-b62c-42b4-a022-3a0478daeb57}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b2635ee7-7c5d-4b36-ba05-4b55294fea95}" />
	<object class="MixerBusFader" id="{9b8697b5-9ef8-4653-9170-09e7f1263fc7}" />
	<object class="MixerBusEffectChain" id="{18c067f4-6ef3-45a6-9f78-e5776f241f1c}">
		<relationship name="effects">
			<destination>{03d2a87b-0e3b-40cd-a99e-b07f3770981c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{461e31f8-e4b4-4d22-8319-9b912d217919}" />
	<object class="MixerBusFader" id="{a7107c8e-a275-4a4b-9446-3b6d60025e1d}" />
	<object class="SpatialiserEffect" id="{d462d336-b62c-42b4-a022-3a0478daeb57}" />
	<object class="MixerBusFader" id="{03d2a87b-0e3b-40cd-a99e-b07f3770981c}" />
</objects>
