<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{b8effc2f-e8c6-462c-87ce-bc06e9d3cd7b}">
		<property name="name">
			<value>Ambience Sci Fi Circuits</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f0b58f37-4167-40ac-a392-fd382f9b5506}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{009fe898-022c-43b4-b50d-220519ad7121}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{13f6b551-9f6a-4b8c-b67a-8d74857d3577}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{22fe66c1-4335-4cc2-8dd4-ca83c6366e99}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{af47621a-4353-4faf-bd67-3fa3bcd8bfc5}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a95a3cd5-78ca-4ef4-b3a6-e4be0cd1a0e6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{62003e6e-c53f-42c7-bfc7-7466af5bc3ee}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{16a77edd-bf10-4983-a630-09df8f49f083}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{009fe898-022c-43b4-b50d-220519ad7121}">
		<relationship name="masterBus">
			<destination>{fc8f8b3c-942a-45fc-8b28-6578530050d1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{13f6b551-9f6a-4b8c-b67a-8d74857d3577}">
		<relationship name="modules">
			<destination>{af97609e-c6e4-4b70-9195-f1fdc0a9e109}</destination>
			<destination>{ccb846a6-c348-461c-ab77-5008c2ee2901}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fc8f8b3c-942a-45fc-8b28-6578530050d1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{22fe66c1-4335-4cc2-8dd4-ca83c6366e99}">
		<relationship name="effectChain">
			<destination>{f31f09d1-9dc2-4ce3-b88b-854a363361a3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{810bcf1f-3212-4cf5-9cba-88f68aea435b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{af47621a-4353-4faf-bd67-3fa3bcd8bfc5}" />
	<object class="MarkerTrack" id="{a95a3cd5-78ca-4ef4-b3a6-e4be0cd1a0e6}" />
	<object class="GroupTrack" id="{62003e6e-c53f-42c7-bfc7-7466af5bc3ee}">
		<relationship name="modules">
			<destination>{e471e98d-8650-43f7-8309-8be0252f604b}</destination>
			<destination>{11682b10-db04-459d-bada-26435b96fa8c}</destination>
			<destination>{d03d5043-73a7-465c-abce-7c8bc85eacd3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b614eaef-6d7b-429d-b819-137b8b5264eb}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{16a77edd-bf10-4983-a630-09df8f49f083}">
		<relationship name="modules">
			<destination>{e471e98d-8650-43f7-8309-8be0252f604b}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{8a7157ac-0bad-4477-87c7-09b2d748a0f8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{fc8f8b3c-942a-45fc-8b28-6578530050d1}">
		<relationship name="effectChain">
			<destination>{e2e82a21-e339-429e-8619-3b7e5f271091}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3fd1ead9-9918-42e1-a3f3-aa7fefa04eaa}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{009fe898-022c-43b4-b50d-220519ad7121}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{af97609e-c6e4-4b70-9195-f1fdc0a9e109}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{ccb846a6-c348-461c-ab77-5008c2ee2901}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{f31f09d1-9dc2-4ce3-b88b-854a363361a3}">
		<relationship name="effects">
			<destination>{8de2c82e-e845-4932-881d-f59697aaee97}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{810bcf1f-3212-4cf5-9cba-88f68aea435b}" />
	<object class="SingleSound" id="{e471e98d-8650-43f7-8309-8be0252f604b}">
		<property name="length">
			<value>27</value>
		</property>
		<relationship name="audioFile">
			<destination>{4a80e6b5-5c28-40cd-902b-a09b3e1b3caa}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{11682b10-db04-459d-bada-26435b96fa8c}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{6316cb1d-faa7-4ef4-8065-d7089e85a148}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{d03d5043-73a7-465c-abce-7c8bc85eacd3}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{9e6930c5-849e-4f0b-ad5d-a34457aa3f3c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b614eaef-6d7b-429d-b819-137b8b5264eb}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3df1ebe3-e2a5-4f49-9997-84b5ef9fd648}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bd9a7fc4-d9a1-4f41-a583-853d0000611c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fc8f8b3c-942a-45fc-8b28-6578530050d1}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{8a7157ac-0bad-4477-87c7-09b2d748a0f8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>25</value>
		</property>
		<property name="name" />
		<relationship name="timeline">
			<destination>{16a77edd-bf10-4983-a630-09df8f49f083}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a95a3cd5-78ca-4ef4-b3a6-e4be0cd1a0e6}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{4e044c94-c801-4ee5-84a0-c5c3ef79756f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e2e82a21-e339-429e-8619-3b7e5f271091}">
		<relationship name="effects">
			<destination>{9e3718c4-4377-4eb0-8feb-7f8c4c495cd6}</destination>
			<destination>{56dbfaf1-d881-4191-bc66-2726c7896013}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3fd1ead9-9918-42e1-a3f3-aa7fefa04eaa}" />
	<object class="MixerBusFader" id="{8de2c82e-e845-4932-881d-f59697aaee97}" />
	<object class="TransitionSourceFadeOutCurve" id="{6316cb1d-faa7-4ef4-8065-d7089e85a148}">
		<relationship name="startPoint">
			<destination>{b4c98bef-61d5-4801-90e1-f2dad04cea06}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{a2b87966-81d3-4ae5-bf7d-9831b6cf72b9}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{d03d5043-73a7-465c-abce-7c8bc85eacd3}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{9e6930c5-849e-4f0b-ad5d-a34457aa3f3c}">
		<relationship name="startPoint">
			<destination>{c1c66f6d-d1cc-4a06-a1ae-4710829e6ed8}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{c21b134a-0a60-4df3-8e71-dbf930742d4c}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{11682b10-db04-459d-bada-26435b96fa8c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3df1ebe3-e2a5-4f49-9997-84b5ef9fd648}">
		<relationship name="effects">
			<destination>{6eb158fa-a27d-4164-822a-cbea96b12ee6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bd9a7fc4-d9a1-4f41-a583-853d0000611c}" />
	<object class="TransitionTimeline" id="{4e044c94-c801-4ee5-84a0-c5c3ef79756f}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="modules">
			<destination>{11682b10-db04-459d-bada-26435b96fa8c}</destination>
			<destination>{d03d5043-73a7-465c-abce-7c8bc85eacd3}</destination>
			<destination>{af97609e-c6e4-4b70-9195-f1fdc0a9e109}</destination>
			<destination>{ccb846a6-c348-461c-ab77-5008c2ee2901}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9e3718c4-4377-4eb0-8feb-7f8c4c495cd6}" />
	<object class="SpatialiserEffect" id="{56dbfaf1-d881-4191-bc66-2726c7896013}" />
	<object class="AutomationPoint" id="{b4c98bef-61d5-4801-90e1-f2dad04cea06}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a2b87966-81d3-4ae5-bf7d-9831b6cf72b9}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c1c66f6d-d1cc-4a06-a1ae-4710829e6ed8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c21b134a-0a60-4df3-8e71-dbf930742d4c}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{6eb158fa-a27d-4164-822a-cbea96b12ee6}" />
</objects>
