<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{c78aa2fb-2202-4898-86f4-36121c472f66}">
		<property name="name">
			<value>Bullet Impact Realistic Wall</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{bba3e394-65a8-42fd-9367-845a299d14f4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2c636ddf-f558-4f0d-b417-e040068e21a0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{98aa099a-ed03-44f2-8c35-eb38c2442260}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ad64c8ff-5ea4-498d-ae04-149aecdb5143}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0cd3018b-8cb5-4a9f-916e-cb6f12d3ed46}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0ab3c6c9-5755-48b1-99bd-35dc39264197}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9c221cda-cab9-46a5-94d2-460774431896}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4b1f399e-3194-4747-a576-f98c367cef6c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2c636ddf-f558-4f0d-b417-e040068e21a0}">
		<relationship name="masterBus">
			<destination>{6a800dd2-7db7-4e4f-89a6-e792b1937867}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{98aa099a-ed03-44f2-8c35-eb38c2442260}">
		<relationship name="mixerGroup">
			<destination>{6a800dd2-7db7-4e4f-89a6-e792b1937867}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ad64c8ff-5ea4-498d-ae04-149aecdb5143}">
		<relationship name="effectChain">
			<destination>{03ff6099-c9bb-40e7-9c85-4df2843d534a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9fb5e594-f4d1-46c9-9345-30d5cd428099}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0cd3018b-8cb5-4a9f-916e-cb6f12d3ed46}" />
	<object class="MarkerTrack" id="{0ab3c6c9-5755-48b1-99bd-35dc39264197}" />
	<object class="GroupTrack" id="{9c221cda-cab9-46a5-94d2-460774431896}">
		<relationship name="modules">
			<destination>{b6d4994e-0270-4892-8f03-fb2e55ba1baf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2bffe0fd-3a47-407a-bdc6-eb538164ccdc}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4b1f399e-3194-4747-a576-f98c367cef6c}">
		<relationship name="modules">
			<destination>{b6d4994e-0270-4892-8f03-fb2e55ba1baf}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6a800dd2-7db7-4e4f-89a6-e792b1937867}">
		<relationship name="effectChain">
			<destination>{8e90065f-5e1f-4e7a-af3d-3749c863c2cd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{38ba3ec0-7c34-40e2-b875-19c7c0c3c386}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2c636ddf-f558-4f0d-b417-e040068e21a0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{03ff6099-c9bb-40e7-9c85-4df2843d534a}">
		<relationship name="effects">
			<destination>{74dfb781-0fe3-41cb-af50-c92fb9b96faf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9fb5e594-f4d1-46c9-9345-30d5cd428099}" />
	<object class="SingleSound" id="{b6d4994e-0270-4892-8f03-fb2e55ba1baf}">
		<property name="length">
			<value>0.5</value>
		</property>
		<property name="timelockedOffset">
			<value>0.070000000000000007</value>
		</property>
		<relationship name="audioFile">
			<destination>{f47c0c0c-d14e-4487-8318-f68ac24103b5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2bffe0fd-3a47-407a-bdc6-eb538164ccdc}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e59bcee4-0bd5-4183-acac-58b62df6ebe0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{690524f7-3c7d-4da5-aefd-8ea0354c72a9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6a800dd2-7db7-4e4f-89a6-e792b1937867}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8e90065f-5e1f-4e7a-af3d-3749c863c2cd}">
		<relationship name="effects">
			<destination>{2490e712-f2a7-4d46-ba42-163b0ec651d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{38ba3ec0-7c34-40e2-b875-19c7c0c3c386}" />
	<object class="MixerBusFader" id="{74dfb781-0fe3-41cb-af50-c92fb9b96faf}" />
	<object class="MixerBusEffectChain" id="{e59bcee4-0bd5-4183-acac-58b62df6ebe0}">
		<relationship name="effects">
			<destination>{48110ab6-8ee3-4cea-b777-dbb916b92be3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{690524f7-3c7d-4da5-aefd-8ea0354c72a9}" />
	<object class="MixerBusFader" id="{2490e712-f2a7-4d46-ba42-163b0ec651d2}" />
	<object class="MixerBusFader" id="{48110ab6-8ee3-4cea-b777-dbb916b92be3}" />
</objects>
