<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{e783039a-4c0e-4dd6-b5c6-4a349446385a}">
		<property name="name">
			<value>Teleport 2D</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{82efa586-739a-4c21-a597-8a4546920a89}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{609d2ca1-d14f-42a0-8d26-0af34ee3741d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f2af414b-52ae-4543-9caa-81581859ee08}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c7da9621-564b-4885-821a-0ef0c8d793d2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{eacf5e0f-5d64-4f2e-b38d-9312dd3deb93}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{45e7e8ec-3d11-4397-a3ab-56409191acf4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{06f170d2-e6f4-4599-b95d-070e61682408}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{66a0b081-977f-47ea-bf06-4b24022cdb93}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{609d2ca1-d14f-42a0-8d26-0af34ee3741d}">
		<relationship name="masterBus">
			<destination>{441531f6-00d0-4b1b-be54-60c4c43dc0f1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f2af414b-52ae-4543-9caa-81581859ee08}">
		<relationship name="mixerGroup">
			<destination>{441531f6-00d0-4b1b-be54-60c4c43dc0f1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c7da9621-564b-4885-821a-0ef0c8d793d2}">
		<relationship name="effectChain">
			<destination>{ee1f31d8-059e-46f3-8fc5-ecd699b2e6da}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a7213dbf-dd9c-400c-ada5-ef67f38a78fc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{eacf5e0f-5d64-4f2e-b38d-9312dd3deb93}" />
	<object class="MarkerTrack" id="{45e7e8ec-3d11-4397-a3ab-56409191acf4}" />
	<object class="GroupTrack" id="{06f170d2-e6f4-4599-b95d-070e61682408}">
		<relationship name="modules">
			<destination>{e1618787-2081-4736-81aa-d983e5c72326}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b195a810-adf5-48ba-a4e6-e0318e5dd4d7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{66a0b081-977f-47ea-bf06-4b24022cdb93}">
		<relationship name="modules">
			<destination>{e1618787-2081-4736-81aa-d983e5c72326}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{441531f6-00d0-4b1b-be54-60c4c43dc0f1}">
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="effectChain">
			<destination>{1239d931-319f-46ae-aa9c-063cfd8f2e01}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f9306f21-21a9-47c8-8b30-3a3036a129d7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{609d2ca1-d14f-42a0-8d26-0af34ee3741d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ee1f31d8-059e-46f3-8fc5-ecd699b2e6da}">
		<relationship name="effects">
			<destination>{48427837-1bb6-400b-8391-21f91b2c6ed9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a7213dbf-dd9c-400c-ada5-ef67f38a78fc}" />
	<object class="SingleSound" id="{e1618787-2081-4736-81aa-d983e5c72326}">
		<property name="length">
			<value>0.85020408163265304</value>
		</property>
		<relationship name="audioFile">
			<destination>{7d5365d0-5102-40eb-831e-fa5e74cfc8c6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b195a810-adf5-48ba-a4e6-e0318e5dd4d7}">
		<property name="volume">
			<value>-5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ab8da5cf-df4a-4918-bc0f-0f963c1ea49e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c582a9b8-dbce-41b0-a27c-ded06ae1939f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{441531f6-00d0-4b1b-be54-60c4c43dc0f1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1239d931-319f-46ae-aa9c-063cfd8f2e01}">
		<relationship name="effects">
			<destination>{9b2b67be-9c80-4299-968b-1591f8c960b3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f9306f21-21a9-47c8-8b30-3a3036a129d7}" />
	<object class="MixerBusFader" id="{48427837-1bb6-400b-8391-21f91b2c6ed9}" />
	<object class="MixerBusEffectChain" id="{ab8da5cf-df4a-4918-bc0f-0f963c1ea49e}">
		<relationship name="effects">
			<destination>{72d0aad2-288b-4a82-8f7f-ea6ad59fa463}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c582a9b8-dbce-41b0-a27c-ded06ae1939f}" />
	<object class="MixerBusFader" id="{9b2b67be-9c80-4299-968b-1591f8c960b3}" />
	<object class="MixerBusFader" id="{72d0aad2-288b-4a82-8f7f-ea6ad59fa463}" />
</objects>
