<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{f85f1fcc-bd32-4ec6-8e13-8a06b1692b23}">
		<property name="name">
			<value>Throw 2</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{db18226e-c2d2-42a9-83d3-b3757751d086}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{61c9ab56-7562-4695-89b0-938b2e373202}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{bace7bf3-5535-482c-ba0a-f965898d818c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7dd340e1-8055-478c-8c61-a4f633ceecc8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f24f73bd-2ce2-482c-b7e9-75877f160e53}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{97eefcf6-2a87-47ae-afe2-be8532993ce6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5c798e0a-79f4-4b9a-a022-33555b4b4806}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3cafc789-84e0-415a-a936-880d5e155c6c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{61c9ab56-7562-4695-89b0-938b2e373202}">
		<relationship name="masterBus">
			<destination>{0d2409b7-4121-4cac-975e-8b046a72a5df}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{bace7bf3-5535-482c-ba0a-f965898d818c}">
		<relationship name="mixerGroup">
			<destination>{0d2409b7-4121-4cac-975e-8b046a72a5df}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7dd340e1-8055-478c-8c61-a4f633ceecc8}">
		<relationship name="effectChain">
			<destination>{8cf6bc57-c023-46a6-9cf9-428591518476}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b569aa75-aa3c-4dc2-8da4-d177b8669b77}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f24f73bd-2ce2-482c-b7e9-75877f160e53}" />
	<object class="MarkerTrack" id="{97eefcf6-2a87-47ae-afe2-be8532993ce6}" />
	<object class="GroupTrack" id="{5c798e0a-79f4-4b9a-a022-33555b4b4806}">
		<relationship name="modules">
			<destination>{5094e160-5eca-4f63-b11b-0d0641b0a336}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{69b40901-618e-45f0-adf1-908a698cdac5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3cafc789-84e0-415a-a936-880d5e155c6c}">
		<relationship name="modules">
			<destination>{5094e160-5eca-4f63-b11b-0d0641b0a336}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0d2409b7-4121-4cac-975e-8b046a72a5df}">
		<relationship name="effectChain">
			<destination>{6ce7273d-d037-4c1d-b3f3-c4fd796443b3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e70ea858-2ba5-4830-8bb0-845ad3181525}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{61c9ab56-7562-4695-89b0-938b2e373202}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8cf6bc57-c023-46a6-9cf9-428591518476}">
		<relationship name="effects">
			<destination>{7dea4a59-c910-44be-a1aa-20df1c86c710}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b569aa75-aa3c-4dc2-8da4-d177b8669b77}" />
	<object class="SingleSound" id="{5094e160-5eca-4f63-b11b-0d0641b0a336}">
		<property name="length">
			<value>0.29958049886621307</value>
		</property>
		<property name="timelockedOffset">
			<value>0.14499999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{f5da221b-04ef-4292-a105-bbc3303342b6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{69b40901-618e-45f0-adf1-908a698cdac5}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8c5543e1-8e3d-45e9-98c1-713df24551fe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c576e45a-8c37-4674-9107-8f3beb498c67}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0d2409b7-4121-4cac-975e-8b046a72a5df}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6ce7273d-d037-4c1d-b3f3-c4fd796443b3}">
		<relationship name="effects">
			<destination>{1699a5d5-b43c-462f-bf39-55b568e0c6cc}</destination>
			<destination>{789cebbe-8aa3-49b7-9c52-4b2a67dac95d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e70ea858-2ba5-4830-8bb0-845ad3181525}" />
	<object class="MixerBusFader" id="{7dea4a59-c910-44be-a1aa-20df1c86c710}" />
	<object class="MixerBusEffectChain" id="{8c5543e1-8e3d-45e9-98c1-713df24551fe}">
		<relationship name="effects">
			<destination>{437bf0f9-7c77-4b34-a18f-5cf8704865cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c576e45a-8c37-4674-9107-8f3beb498c67}" />
	<object class="MixerBusFader" id="{1699a5d5-b43c-462f-bf39-55b568e0c6cc}" />
	<object class="SpatialiserEffect" id="{789cebbe-8aa3-49b7-9c52-4b2a67dac95d}" />
	<object class="MixerBusFader" id="{437bf0f9-7c77-4b34-a18f-5cf8704865cb}" />
</objects>
