<?xml version="1.0" encoding="UTF-8"?>
<<<<<<< HEAD
<module version="4">
=======
<module type="RIDER_MODULE" version="4">
>>>>>>> feature/Gun
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../.." />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>