<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{9f9bcd9e-66da-4792-844e-522f99153e45}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{780a7417-a9c7-41bb-801c-c0ce449df9a8}</destination>
		</relationship>
	</object>
</objects>
