<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{eb56699f-d0f9-4967-8f32-bdb4df8d4fe0}">
		<property name="assetPath">
			<value>Camera Shutter Click Design Simple Beep And Shutter Click 5.1 (LCRLsRsLf) Gain +0.0dB [563318f0].wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>6</value>
		</property>
		<property name="length">
			<value>0.74918750000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0e6a0897-c793-439b-8435-a2b30a603cea}</destination>
		</relationship>
	</object>
</objects>
